# quarkus-clean-arch

./: README.md  build.gradle  runlocal.sh  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/docker/: Dockerfile  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/quarkus/clean/arch/adapter/: BookAdapter.java
src/main/java/com/quarkus/clean/arch/domain/: Book.java
src/main/java/com/quarkus/clean/arch/endpoint/: BookController.java
src/main/java/com/quarkus/clean/arch/endpoint/entity/: BookResponse.java  CreateBookRequest.java  UpdateBookRequest.java
src/main/java/com/quarkus/clean/arch/exception/: BookExceptionMapper.java  BusinessException.java  EntityNotFoundException.java  GatewayException.java  ValidationException.java
src/main/java/com/quarkus/clean/arch/exception/entity/: ErrorCode.java  ErrorData.java
src/main/java/com/quarkus/clean/arch/infrastructure/database/model/: BookModel.java
src/main/java/com/quarkus/clean/arch/infrastructure/database/repository/: BookRepository.java
src/main/java/com/quarkus/clean/arch/infrastructure/gateway/: BookGateway.java
src/main/java/com/quarkus/clean/arch/usecase/: CountBooks.java  CreateBook.java  FindAllBooks.java  FindBookById.java  FindBookByTitle.java  RemoveBook.java  UpdateBook.java
src/main/java/com/quarkus/clean/arch/usecase/validations/: ValidateObjectFields.java
src/main/resources/: application.properties
src/native-test/java/com/quarkus/clean/arch/: NativeGreetingResourceIT.java
(+1 files in other folders)
