quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create

# swagger
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=API Books
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Esta API é uma biblioteca virtual com um CRUD para controle de livros e quadrinhos
# mp.openapi.extensions.smallrye.info.contact.email=techsupport@example.com
# mp.openapi.extensions.smallrye.info.contact.name=Example API Support
# mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
# mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
# mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html